{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "classic",
        "baseUrl": "src",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
    },
    "include": ["src/**/*"],
}